/* Homework done by Kiev National University 
mechanical mathematic department student 
Danil Kovalenko*/

//берем два числа модуль которых немного больше/меньше 1
z1=0.9+0.4*%i;
z2=0.9+0.5*%i;
//запускаем цикл по стеменям от 1 до 100
for i=1:100
    //считаем первое число в необходимой степени
    z1_1=z1^i;
    //берем его вещественную и мнимую часть для плота
    a1=real(z1_1);
    b1=imag(z1_1);
    //аналогично поступаем со вторым
    z2_1=z2^i;
    a2=real(z2_1);
    b2=imag(z2_1);
    //плотим первую и вторую точку разными цветами
    plot(a1,b1,'.r');
    plot(a2,b2,'.b');
end
