/* Homework done by Kiev National University 
mechanical mathematic department student 
Danil Kovalenko*/

function d=point2plain(x0,y0,z0,A,B,C,D)
    clf();
    //реализовуем формулу расстояния от точки до плоскости
    d=abs(A*x0+B*y0+C*z0)/sqrt(A^2+B^2+C^2);
    //создаем вектор-аргумент по Х и по У
    X=linspace(-10,10,10);
    Y=linspace(-10,10,10);
    Z=[];
    //циклом собираем матрицу Z так, что бы на месте z[i][j] стояло значение функции в точке i,j соответственно
    for i=1:length(X)
        Z1=[];
        for j=1:length(Y)
            z=(-A*i-B*j-D)/C;
            Z1=[[Z1],z];
        end
        Z=[[Z];Z1];
    end

    //из общего ур-я плоскости и параметрического ур-я прямой(ч-з точку и нормаль к плоскости) находим параметр Т, 
    //с его помощью находим точку пересечения с плоскостью
    t=(-A*x0-B*y0-C*z0-D)/(A^2+B^2+C^2);
    //находим координаты точки пересечения
    x1=x0+A*t;
    y1=y0+B*t;
    z1=z0+C*t;
    //создаем новые вектора для параметрической постройки отрезка, соединяющего точку и плоскость
    X2=[x0,x1];
    Y2=[y0,y1];
    Z2=[z0,z1];
    disp(x1,y1,z1);
    param3d(X2,Y2,Z2);
    //плотим полученную плоскость
    plot3d(X,Y,Z);
endfunction
